<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href='https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

      .navbar-brand {
        margin-left: 60px; 
        
      }

      .nav-item .dropdown-toggle::after {
        display: none;
    }

    .input-group-text i {
      color: #6c757d; /* Adjust color if needed */
  }

.custom-navbar {
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  background-color:white;
  padding:10px 0;
}

.navbar-nav {
  display: flex;
  gap: 15px; /* Adjust spacing between navbar items as needed */
  
}

.custom-navbar .navbar-nav .nav-link {
  color: black !important; /* Ensures red color is applied */
  font-weight:bold;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  padding: 10px 15px; /* Adds padding around each link */
  margin: 0 5px;
  
}

.custom-navbar .navbar-nav .nav-link:hover{
  color: #AE147E !important;
}

.navbar-divider{
  margin-bottom:0px;
  background-color:000;
}
  
.navbar-brand img {
  max-height: 130px; /* Ensures it doesn’t exceed a certain height */
  max-width: 130px; /* Ensures it doesn’t exceed a certain width */
  width: auto;
  height:auto;
  margin-left:300px;
  margin-bottom:-20px;
  
}

.form-inline{
  margin-left:60px;
  max-width:50%
  
}

.top-bar {
  display: flex;
  background-color: white;
}

.input-group{
  margin-bottom:-20px
}



    </style>
    {% block style %}{% endblock style %}
    <title>{% block title %}{% endblock title%}|Fashion Paradise</title>
  </head>
  <body>
    <div class="top-bar text-center">
        <a class="navbar-brand" href="{% url 'home' %}">
          <img src="/static/logo.png" alt="Fashion Paradise Logo">
        </a>
        <form class="form-inline my-2 my-lg-0 pr-3">
          <div class="input-group">
              <input class="form-control" style="width:600px; height:50px;" type="search" placeholder="Search Product Here" aria-label="Search">
              <div class="input-group-append">
                  <span class="input-group-text">
                      <i class="fas fa-search"></i>
                  </span>
              </div>
          </div>
        </form>    
      </div> 
    <hr class="navbar-divider"></hr>     

    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">New Arrivals <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Sale <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Products <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'about' %}">About us</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="{% url 'services' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Accessories</a>
                <a class="dropdown-item" href="#">Hijab Items</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Cosmetics</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'contact' %}">Women</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'contact' %}">Kids</a>
          </li>
          <li class="nav-item active">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
        </ul>  
      </div>
    </div> 
  </nav>

    {% block body %}
    {% endblock body%}
      
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  

  </body>
</html>